<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Productos</title>
    <script src="js/main.js"></script>
    <link rel="stylesheet"  href="css/stylos.css">
</head>
<body>
    <header>
        <h1>CATALOGO DE PRODUCTOS</h1>
    </header>
    <main>
        <ul id="enlaces">
            <li><button id="mostrar">Mostrar Prodcutos</button></li>
            <li><button id="buscarP">Buscar por Precio</button></li>
            <li><button id="buscarT">Buscar por Título</button></li>
            <li><button id="mostrarC">Mostrar Categorías</button></li>
            <li><button id="añadir">Añadir Producto</button></li>
            <li><button id="borrar">Borrar Producto</button></li>
        </ul>
        <p id="total">Números de productos totales: </p>
        <div id="categorias">

        </div>
        <div id="tarjetas">
            
        </div>
    </main>
    <footer id="footer">
        <p>© Natalia Cabello Luque</p>
    </footer>

</body>
</html>